* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-main: #464646;
  --bg-card: #2d2727;
  --border-color: #efc745;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  height: 100vh;
  background-color: #fefae0;
}

h1 {
  color: #000;
  font-family: "Lexend Deca Light";
  font-size: 4rem;
}

span {
  color: var(--bg-card);
}

#card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card {
  position: relative;
  transition: all 0.4s linear;
  transform-style: preserve-3d;
  height: 10rem;
  width: 10rem;
}

.back-card,
.front-card {
  position: absolute;
  backface-visibility: hidden;
  height: 10rem;
  width: 10rem;
}

.front-card {
  background: var(--border-color);
  background-size: contain;
  border-radius: 0.6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}

.back-card {
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}

.card_selected {
  transform: rotateY(180deg);
}

.card_match .front-card {
  background-color: var(--bg-card);
}

h2 {
  font-size: 30px;
  color: #000;
}

#timer {
  font-size: 100px;
  font-weight: bold;
  color: #000;
  text-align: center;
  margin-bottom: 10px;
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
  body {
    gap: 2rem;
  }

  h1 {
    font-size: 3rem;
  }

  #card-section {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .card,
  .back-card,
  .front-card {
    height: 7rem;
    width: 7rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  #card-section {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
  }

  .card,
  .back-card,
  .front-card {
    height: 5rem;
    width: 5rem;
  }
}
